Dijkstra
https://leetcode.com/problems/network-delay-time



..................................................................
simple dfs
..................................................................
https://leetcode.com/problems/clone-graph/       (run simple dfs)
https://leetcode.com/problems/course-schedule/     (check cycle with dfs or topologicl sort)
https://leetcode.com/problems/all-paths-from-source-to-target/            bactraking

............................................................................................................................................................
topologial sorting
............................................................................................................................................................
https://leetcode.com/problems/course-schedule-ii/
https://leetcode.com/problems/reconstruct-itinerary/


............................................................................................................................................................
BFS
............................................................................................................................................................
https://leetcode.com/problems/minimum-height-trees/

.............................................................................................................................................................
UNION FIND
..............................................................................................................................................................
https://leetcode.com/problems/redundant-connection/
https://leetcode.com/problems/redundant-connection/    also greedy can be used


............................................................................................................................
bipartite
................................................................................................................................
https://leetcode.com/problems/is-graph-bipartite/





